.settings-list {
  @extend %list;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5px;

  height: 100%;
  margin: 0;
  padding: 0;

  @media screen and (min-width: 420px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.settings-list__item {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  padding: 3px;
}

.orientation {
  position: relative;

  width: 100%;
  height: 100%;
  padding: 0;

  color: #4a99ff;

  border-width: 0;

  cursor: pointer;

  &:hover,
  &:focus {
    color: #0470fd;
  }
}

.orientation__container {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;

  transition: opacity $transition-timing $transition-function, visibility $transition-timing $transition-function;

  .orientation__radio:checked + & {
    opacity: 1;
    visibility: initial;
  }
}

.orientation__icon {
  margin-right: 5px;

  fill: currentColor;
}

.orientation__caption {
  display: none;

  width: 50px;

  font-size: 8px;

  color: #212121;

  text-transform: uppercase;

  @media screen and (min-width: 420px) {
    display: block;
  }
}

.per-page {
  width: 40px;
  height: 26px;
  margin-right: 5px;
  padding: 0 5px;

  font-size: 15px;
  text-align: center;

  color: #4a99ff;

  border-width: 1px;
  border-color: #4a99ff;
  border-radius: 6px;

  outline: transparent;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
  }
}

.per-page-caption {
  font-size: 8px;

  color: #212121;

  text-transform: uppercase;
}
