.gallery {
  @extend %section;
}

.gallery__container {
  @extend %container;
}

.gallery__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  width: 100%;

  @media screen and (min-width: 640px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1600px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 2100px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
